# 配置API路由
VUE_APP_API_BASE = '/'
VUE_APP_API_DASHBOARD = '/dashboard'
VUE_APP_API_PORTAL = '/portal'
# 配置页面路由
VUE_APP_PAGE_DASHBOARD = '/page/dashboard'
VUE_APP_PAGE_PORTAL = '/page/portal'
VUE_APP_PAGE_PROXY = '/page/proxy'
